<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Create an unordered list of 5 programming Huotes, using the <ul> tag=</title>
</head>
<body>
    <h1>Programming Quotes</h1>
    <ul>
        <li>"Any fool can write code that a computer can understand. Good programmers write code that humans can understand." - Martin Fowler</li>
        <li>"Programs must be written for people to read, and only incidentally for machines to execute." - Harold Abelson</li>
        <li>"First, solve the problem. Then, write the code." - John Johnson</li>
        <li>"Talk is cheap. Show me the code." - Linus Torvalds</li>
        <li>"Programming is not about what you know; it's about what you can figure out." - Chris Pine</li>
    </ul>
</body>
</html>




