<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Build a simple webpage that helps users navigate different web development-related websites.
        Note: On clicking the hyperlink the webpages should open in a new tab. Below is a reference image</title>
</head>
<body>
    <h1>Navigate Me:</h1>
    <p>Take me to <a href="https://pwskills.com/courses?utm_source=google&utm_medium=cpc&utm_campaign=Pw_Skills_brand_java&gclid=Cj0KCQjw_O2lBhCFARIsAB0E8B8QKasdXXeZZIZikbHe_CRKWTcLBLfOR1dkwE53MvenYgrjbeXZGUYaAmD1EALw_wcB" target="_blank">PW Skills</a> to buy a course</p>
    <p>Take me to <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN docs</a> to know more about web development</p>
    <p>Take me to <a href="https://lab.pwskills.com/" target="_blank">PW Skills  Lab</a> to practice live coding</p>
</body>
</html>