<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 create an ordered list for html tags</title>
</head>
<body>
    <ol>
        <li>
          <code>&lt;html&gt;</code>:
          <br>
          Description: The root element of an HTML document that contains all other elements.
          <br>
          Usage: It wraps the entire HTML content and denotes the beginning and end of the document.
        </li>
        <li>
          <code>&lt;head&gt;</code>:
          <br>
          Description: Contains meta-information about the HTML document, such as the title, character set, and links to external resources.
          <br>
          Usage: It provides essential information about the document but is not displayed on the webpage.
        </li>
        <li>
          <code>&lt;title&gt;</code>:
          <br>
          Description: Specifies the title of the HTML document, which appears in the browser's title bar or tab.
          <br>
          Usage: It helps users identify the webpage and is crucial for search engine results.
        </li>
        <li>
          <code>&lt;body&gt;</code>:
          <br>
          Description: Encloses the visible content of the HTML document, including text, images, multimedia, and other elements.
          <br>
          Usage: It displays the actual content of the webpage visible to the user.
        </li>
        <li>
          <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, <code>&lt;h4&gt;</code>, <code>&lt;h5&gt;</code>, <code>&lt;h6&gt;</code>:
          <br>
          Description: Represent header elements with different levels of importance (h1 being the most important).
          <br>
          Usage: They are used to create headings and subheadings, providing structure and hierarchy to the content.
        </li>
        <li>
          <code>&lt;p&gt;</code>:
          <br>
          Description: Defines a paragraph of text.
          <br>
          Usage: It groups related sentences and creates distinct blocks of content.
        </li>
        <li>
          <code>&lt;a&gt;</code>:
          <br>
          Description: Represents a hyperlink that points to another webpage or resource.
          <br>
          Usage: It allows users to navigate to the linked content when clicked.
        </li>
      </ol>
      
</body>
</html>