<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
</head>
<body>
    <header>
        <header>
            <nav>
             <a href="work4.html">Home</a>
             <a href="work4.1.html">Webdevelopment</a>
             <a href="work4.2.html">Web design</a>
            </nav>
        </header>
       
    </header>
    <section>
        <div>
            <h1>This is Web design page</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, repudiandae quasi iusto dicta cumque voluptate ipsa perspiciatis commodi ullam veniam eum unde, deleniti ad omnis velit quis nisi voluptatum corrupti accusantium sint, nam suscipit? Doloremque distinctio dolores ipsum possimus perspiciatis aut tempore earum illo in velit, corporis optio esse, aspernatur vero quidem error ullam similique eius, mollitia numquam animi expedita maiores delectus. Unde maiores facilis molestias ex doloribus dolorem expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur eligendi ab debitis, veniam id. Iusto blanditiis id harum voluptates ipsa ducimus magni facere praesentium fugit temporibus ullam laudantium nulla, earum iure illo magnam neque eaque autem? Tempora perspiciatis, cumque aliquid, rerum iure doloremque pariatur quam, unde dolore nisi repellat?
            </p>
        </div>
    </section>
</body>
</html>