<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Build a simple blog web page with 3 pages home, web development, and web design. Each page
        must contain hyperlinks to other pages in the top, a heading of the page topic and a paragraph of
        information. or home page you can add some information about yourself</title>
</head>
<body>
    <header>
        <nav>
         <a href="work4.html">Home</a>
         <a href="work4.1.html">Webdevelopment</a>
         <a href="work4.2.html">Web design</a>
        </nav>
    </header>
    <section>
    <div>
     <h1>
        This is my home page
     </h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, odit nihil. Animi atque doloremque, distinctio quod fugiat sapiente enim voluptate eos a eveniet sit assumenda delectus corrupti facilis numquam. Nostrum animi veritatis, natus necessitatibus velit expedita excepturi blanditiis labore, debitis saepe nesciunt eum possimus fugit. Cumque deleniti alias quam in sit, tempora aperiam porro nemo, excepturi quae consectetur culpa.</p>
    </div>
   </section>
</body>
</html>