<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
</head>
<body>
    
        <header>
            <nav>
             <a href="work4.html">Home</a>
             <a href="work4.1.html">Webdevelopment</a>
             <a href="work4.2.html">Web design</a>
            </nav>
        </header>
    
    
      <section>
        <div>
            <h1>This is web development page</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, repudiandae quasi iusto dicta cumque voluptate ipsa perspiciatis commodi ullam veniam eum unde, deleniti ad omnis velit quis nisi voluptatum corrupti accusantium sint, nam suscipit? Doloremque distinctio dolores ipsum possimus perspiciatis aut tempore earum illo in velit, corporis optio esse, aspernatur vero quidem error ullam similique eius, mollitia numquam animi expedita maiores delectus. Unde maiores facilis molestias ex doloribus dolorem expedita?
            </p>
        </div>
    </section>
</body>
</html>