<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Create an ordered list of the full stack web development tech stack HTML, CSS, and JS.or each tech
        stack, create a table that lists the tech stack name, its primary use cases, and some key features or
        benefits.</title>
</head>
<body>
    <h1>1.&nbsp;Html</h1>
    <table border="3">
        <thead>
            <th>Primary Use Cases</th>
            <th>KeyFeature and Benefits</th>
        </thead>
        <tbody>
            <td>building the structure of web pages</td>
            <td>
                <ul>
                    <li>Simple and easy to learn</li>
                    <li>Compatible with all web Browsers</li>
                    <li>Allow with semantic markup</li>
                </ul>
            </td>
            
        </tbody>
    </table>
    <h1>2.&nbsp;CSS</h1>
    <table border="3">
        <thead>
            <th>Primary Use Cases</th>
            <th>KeyFeature and Benefits</th>
        </thead>
        <tbody>
            <td>building the design of web pages</td>
            <td>
                <ul>
                    <li>Simple and easy to learn</li>
                    <li>Compatible with all web Browsers</li>
                    <li>Allow to design in different way</li>
                </ul>
            </td>
            
        </tbody>
    </table>
    <h1>3.&nbsp;JS</h1>
    <table border="3">
        <thead>
            <th>Primary Use Cases</th>
            <th>KeyFeature and Benefits</th>
        </thead>
        <tbody>
            <td>building the functionality of web pages</td>
            <td>
                <ul>
                    <li>Simple and easy to learn</li>
                    <li>Compatible with all web Browsers</li>
                    <li>Allow with functionality features</li>
                </ul>
            </td>
            
        </tbody>
    </table>
</body>
</html>