<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Build a simple webpage that displays the table as shown below.</title>
</head>
<body>
    <table border="3px">
    <thead>
            <th>S1 No.</th>
            <th>Name</th>
            <th>Course</th>
            <th>Email</th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Aarav Sharma</td>
            <td>FSWD</td>
            <td>aarav.sharma@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Diya patel</td>
            <td>FSDS</td>
            <td>diya.patel@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aryan Singh</td>
            <td>DSA with JAVA</td>
            <td>aryan.singh@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Avni Gupta</td>
            <td>FSWD</td>
            <td>avni.gupta@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Rohan Mehta</td>
            <td>FSDS</td>
            <td>rohan.mehta@gmail.com</td>
        </tr>
        <tr>
            <td>6</td>
            <td>prisha verma</td>
            <td>DSA with JAVA</td>
            <td>prisha. verma@gmail.com</td>
        </tr>
         <tr>
            <td>7</td>
            <td>Arnav Choudhary</td>
            <td>FSWD</td>
            <td>arnav.choudhary@gmail.com</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ishaan Patel</td>
            <td>FSDS</td>
            <td>ishan.patel@gmail.com</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Siya Singh</td>
            <td>DSA with JAVA</td>
            <td>siya.singh@gmail.com</td>
        </tr>
    </tbody>
</table>
</body>
</html>