<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Build a simple webpage that displays text as shown in the below image.</title>
</head>
<body>
    <h3><strong>This text will be bolded</strong></h3>
    <h3><u>This text will be underlined</u></h3>
    <h3><mark>This text is highlighted</mark></h3>
    <h3>This is normal <sup>This will be super scripted</sup>This is normal again</h3>
    <h3>This is normal <sub>This will be super scripted</sub>This is normal again</h3>
    <h3>Normal Text <small>Small text</small></h3>
    <h3><del>This text will be deleted</del></h3>

</body>
</html>