<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a simple webpage that displays the table shown below.</title>
</head>
<body>
    <table border="5">
    <tbody>
    <tr>
        <td >product</td>
        <td colspan="2">Flavours & quantity</td>
    </tr>
    <tr>
        <td colspan="3">Dairy</td>
    </tr>
    <tr>
        <td rowspan="3">Ice Creams</td>
        <td>Vanila</td>
        <td>500g</td>
    </tr>
    <tr>
        
        <td>Chocolate</td>
        <td>500g</td>
    </tr>
    
    <tr>
        <td>Butter Scotch</td>
        <td>1 kg</td>
    </tr>
    <tr>
        <td colspan="3">Beverages</td>
    </tr>
    <tr>
     <td rowspan="3">Soda</td>
     <td>Cola</td>
     <td>0.5L</td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>1L</td>
    </tr>
    <tr>
        <td>Lime</td>
        <td>2L</td>
    </tr>
</tbody>
</table>
</body>
</html>