<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an ordered list of the most common text formatting tags in HTML. Within each list item, use an
        unordered list to list the specific use cases and best practices for that tag=</title>
</head>
<body>
    <h1>Text Formatting Tags in HTML</h1>
    <ol>
        <li>
            <code>&lt;strong&gt;</code>:
            <ul>
                <li>Use Case: The <code>&lt;strong&gt;</code> tag is used to indicate strong importance or emphasis on the enclosed text.</li>
                <li>Best Practices: Use it for emphasizing text that is essential for the context, such as keywords, important points, or warnings.</li>
            </ul>
        </li>
        <li>
            <code>&lt;em&gt;</code>:
            <ul>
                <li>Use Case: The <code>&lt;em&gt;</code> tag is used to emphasize text with an alternate voice or mood.</li>
                <li>Best Practices: Use it for highlighting text that requires a change in tone or stress, such as book titles, foreign words, or expressions.</li>
            </ul>
        </li>
        <li>
            <code>&lt;u&gt;</code>:
            <ul>
                <li>Use Case: The <code>&lt;u&gt;</code> tag is used to underline text.</li>
                <li>Best Practices: Avoid using it solely for decorative purposes; it's best used to indicate links or text that has been manually modified by the user.</li>
            </ul>
        </li>
        <li>
            <code>&lt;del&gt;</code>:
            <ul>
                <li>Use Case: The <code>&lt;del&gt;</code> tag is used to represent deleted or removed text.</li>
                <li>Best Practices: It's often used in conjunction with the <code>&lt;ins&gt;</code> tag to show changes or revisions in content.</li>
            </ul>
        </li>
        <li>
            <code>&lt;ins&gt;</code>:
            <ul>
                <li>Use Case: The <code>&lt;ins&gt;</code> tag is used to represent inserted or added text.</li>
                <li>Best Practices: It's commonly used with the <code>&lt;del&gt;</code> tag to show changes or revisions in content.</li>
            </ul>
        </li>
        <li>
            <code>&lt;sup&gt;</code>:
            <ul>
                <li>Use Case: The <code>&lt;sup&gt;</code> tag is used to superscript text, typically for footnotes or mathematical exponents.</li>
                <li>Best Practices: Avoid using it for decorative purposes, and ensure it is meaningful to the content and provides additional information.</li>
            </ul>
        </li>
        <li>
            <code>&lt;sub&gt;</code>:
            <ul>
                <li>Use Case: The <code>&lt;sub&gt;</code> tag is used to subscript text, often used in chemical formulas or mathematical notations.</li>
                <li>Best Practices: Like <code>&lt;sup&gt;</code>, use it for meaningful content and avoid decorative use.</li>
            </ul>
        </li>
    </ol>
</body>
</html>



