<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Full Stack Web Development Tech Stack</h1>
    <dl>
        <dt>Front-end</dt>
        <dd>
            The front-end refers to the client-side of the web application, responsible for the user interface and user experience. It typically involves HTML, CSS, and JavaScript.
        </dd>

        <dt>HTML (HyperText Markup Language)</dt>
        <dd>
            HTML is the standard markup language used to create the structure and content of webpages. It provides a way to organize and display text, images, links, and other media on a website.
        </dd>

        <dt>CSS (Cascading Style Sheets)</dt>
        <dd>
            CSS is used for styling the HTML elements, controlling the layout, colors, fonts, and overall presentation of the web application, enhancing its visual appeal and user experience.
        </dd>

        <dt>JavaScript</dt>
        <dd>
            JavaScript is a versatile programming language used to add interactivity and dynamic behavior to webpages. It enables developers to create animations, handle user interactions, and perform data manipulation.
        </dd>

        <dt>Back-end</dt>
        <dd>
            The back-end refers to the server-side of the web application, responsible for processing requests, handling data, and managing the application's business logic.
        </dd>

        <dt>Server-side Programming</dt>
        <dd>
            Server-side programming languages (e.g., Node.js, Python, Ruby, PHP) are used to handle server-side logic. They process user requests, interact with databases, and generate dynamic content to be sent to the front-end.
        </dd>

        <dt>Database Management System (DBMS)</dt>
        <dd>
            A DBMS stores, organizes, and manages data used by the web application. Common types include MySQL, PostgreSQL, MongoDB, and SQLite. They provide efficient data retrieval and storage capabilities.
        </dd>

        <dt>Back-end Frameworks</dt>
        <dd>
            Back-end frameworks (e.g., Express.js, Django, Ruby on Rails) provide pre-built components and structures to simplify server-side development. They handle routine tasks, security, and routing, allowing developers to focus on application logic.
        </dd>

        <dt>API (Application Programming Interface)</dt>
        <dd>
            APIs are used to define communication protocols between different software components. In web development, they enable the front-end and back-end to exchange data and perform actions, allowing for seamless integration of services.
        </dd>

        <dt>Version Control System (e.g., Git)</dt>
        <dd>
            A version control system allows developers to track changes in the codebase over time, collaborate effectively, and manage multiple versions of the application. Git is a widely used distributed version control system.
        </dd>
    </dl>
    
</body>
</html>



