Q 3.      Write a short note on tags, elements, and attributes along with relevant examples

Tags:

Tags are fundamental building blocks in HTML that define the structure and content of a webpage.
They are enclosed within angle brackets (< >) and usually come in pairs: an opening tag and a closing tag.
The opening tag denotes the beginning of an element, while the closing tag marks its end.
Some tags are self-closing and do not require a separate closing tag.
<p>This is a paragraph.</p>

Elements:

An element is formed by combining an opening tag, content, and a closing tag (in the case of non-self-closing tags).
The opening tag contains the element name and any associated attributes.
The content of the element can be text, other elements, or a combination of both.
The closing tag, if applicable, marks the end of the element's content.
<h1>Welcome to my webpage!</h1>

Attributes:

Attributes provide additional information or settings for HTML elements.
They are included within the opening tag of an element and consist of a name-value pair, separated by an equal sign (=).
Attributes modify the behavior, appearance, or functionality of elements.
<a href="https://www.example.com" target="_blank">Visit Example</a>




Q4.    List out any 3 tags learned in this module and give a brief explanation about the tags


1. `<div>`:
The `<div>` tag is a block-level element used as a container to group and style other elements or content on a webpage. It is a versatile tag and has no specific semantic meaning. Developers commonly use it for layout purposes and to apply styles to a group of elements.
   - Example:
      
     <div>
         <h2>Welcome to our website!</h2>
         <p>We offer a wide range of products.</p>
         <a href="#contact">Contact us</a>
     </div>
    
   

2. `<img>`:
   The `<img>` tag is a self-closing element used to embed images on a webpage. It does not require a separate closing tag. The `src` attribute specifies the image's URL, and the `alt` attribute provides alternative text that is displayed if the image cannot be loaded or for accessibility purposes.
   
     <img src="image.jpg" alt="A beautiful landscape">
    
  

3. `<a>`:
 The `<a>` tag, also known as the anchor tag, is used to create hyperlinks, allowing users to navigate to other webpages or resources. The `href` attribute specifies the URL to which the link points. Optionally, the `target` attribute can be used to control how the link opens (e.g., in a new tab or the same window).
   
     <a href="https://www.example.com" target="_blank">Visit Example</a>


Q 5.   What is emmet List some of the advantages emmet offers



Emmet is a web development tool that offers several advantages, including:

1. Abbreviations and shortcuts for quick HTML/CSS coding.
2. Rapid generation of complex HTML/CSS structures.
3. Dynamic placeholder content for mockups.
4. Easy creation of nested elements.
5. CSS abbreviations and automatic vendor prefixing.
6. Customization and extension support.
7. Integrated into popular text editors for a streamlined workflow.


Q 7 Explain in brief about the nesting operators in emmet.


1. `>` (Child Operator): The child operator is used to indicate that an element is a direct child of another element. It helps create a parent-child relationship between two elements, making the right-hand element a child of the left-hand element.

   Example:
   ```
   nav>ul>li>a
   ```
   Output:
   ```html
   <nav>
       <ul>
           <li><a href=""></a></li>
       </ul>
   </nav>
   ```

2. `+` (Sibling Operator): The sibling operator creates sibling elements, elements that share the same parent. It allows you to generate elements that come immediately after one another.

   Example:
   ```
   div+p+bq
   ```
   Output:
   ```html
   <div></div>
   <p></p>
   <blockquote></blockquote>
   ```

3. `^` (Climb-up Operator): The climb-up operator is used to go up the hierarchy and close elements to create a more complex structure.

   Example:
   ```
   div+div>p>span^bq
   ```
   Output:
   ```html
   <div></div>
   <div>
       <p><span></span></p>
       <blockquote></blockquote>
   </div>
   ```

4. `*` (Multiplication Operator): The multiplication operator is used to duplicate elements multiple times.

   Example:
   ```
   ul>li*3
   ```
   Output:
   ```html
   <ul>
       <li></li>
       <li></li>
       <li></li>
   </ul>
   ```

Q 9 .  What are self-closing tags Write a brief note on meta tags.


 Self-closing tags, also known as void or empty tags, are a specific type of HTML tags that do not require a closing tag. These tags represent elements that do not enclose any content or other elements. Instead, they serve as standalone elements that either define settings or perform specific functions within the HTML document.

In HTML, self-closing tags are written with a space and a forward slash before the closing angle bracket (`/>`) immediately after the opening tag. This format indicates to the browser that the tag is self-closing and does not need a separate closing tag.

Example of self-closing tag:
```html
<img src="image.jpg" alt="Image description" />
```

Commonly used meta tags include:

1. `<meta charset="utf-8">`: Specifies the character encoding used in the HTML document. "utf-8" is the most widely used character encoding, supporting various languages and special characters.

2. `<meta name="viewport" content="width=device-width, initial-scale=1.0">`: Helps make webpages responsive on different devices by setting the initial scale to 1 and adjusting the viewport width to the device's width.

3. `<meta name="description" content="Brief description of the webpage">`: Provides a brief summary of the webpage's content. Search engines often use this information in search results.

4. `<meta name="keywords" content="keyword1, keyword2, keyword3">`: Specifies a list of relevant keywords related to the webpage's content. Although not widely used by search engines, some may still consider them.

5. `<meta name="author" content="Author's Name">`: Indicates the name of the webpage's author or creator.

Meta tags are essential for search engine optimization (SEO) and can significantly impact a webpage's visibility in search results and the user experience on various devices.


Q 10.  What are global attributes List any  global attributes.
 
Global attributes, in the context of HTML, are attributes that can be applied to almost all HTML elements. These attributes provide common functionality and behavior across different elements, making them "global" in their applicability. Global attributes enhance the flexibility and interactivity of HTML elements.

Here are some common global attributes:

1. `class`: Specifies one or more class names to apply CSS styles or identify elements for JavaScript manipulation.

2. `id`: Provides a unique identifier for an element, making it easier to target and manipulate with CSS and JavaScript.

3. `style`: Applies inline CSS styles directly to an element.

4. `title`: Provides additional information or a tooltip when hovering over an element.

5. `lang`: Specifies the language of the content within an element.

6. `data-*`: Allows custom data attributes to be added to elements, which can be accessed and used via JavaScript.

7. `accesskey`: Defines a keyboard shortcut to access an element.

8. `contenteditable`: Specifies whether the content of an element is editable by the user.

9. `hidden`: Hides an element from being displayed on the webpage.

10. `tabindex`: Specifies the tab order of an element when navigating with the keyboard.

11. `draggable`: Specifies whether an element can be dragged and dropped.

12. `spellcheck`: Enables or disables spell checking for the content within an element.


